version: "3.8"
services:
  scraper-api:
    build:
      context: .
      platform: linux/arm64 # forcer le build arm64
    container_name: my-scraper-api
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: ${DATABASE_URL} # Assure-toi que ton .env est bien chargé
    restart: always
